{
  "name": "polkadot-ipfs-gateway",
  "version": "0.1.0",
  "description": "A http ipfs gateway for polkadot nodes",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/gateway.js",
    "identity": "tsc && node dist/identity.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.1",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@fastify/cors": "^10.0.2",
    "@helia/interface": "^5.2.0",
    "@helia/unixfs": "^4.0.2",
    "@libp2p/identify": "^3.0.15",
    "@libp2p/interface-libp2p": "^3.2.0",
    "@libp2p/interface-peer-id": "^2.0.2",
    "@libp2p/kad-dht": "^14.2.0",
    "@libp2p/mplex": "^11.0.17",
    "@libp2p/peer-id": "^5.0.10",
    "@libp2p/peer-id-factory": "^4.0.5",
    "@libp2p/tcp": "^10.0.15",
    "@libp2p/websockets": "^9.1.2",
    "@multiformats/blake2": "^2.0.2",
    "@multiformats/multiaddr": "^12.3.4",
    "blockstore-core": "^5.0.2",
    "blockstore-fs": "^2.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "helia": "^5.2.0",
    "libp2p": "^2.5.0",
    "multiformats": "^13.3.1",
    "ts-node": "^10.9.2",
    "uint8arrays": "^5.0.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
